
export AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxx"

export AWS_SECRET_ACCESS_KEY="xxxxxxyyyyyyyyyffffffffxxxxxxxxxxxxxxxxx"

export KOPS_FEATURE_FLAGS="aws"

export KOPS_CLOUD_PROVIDER="aws"

export KOPS_STATE_STORE="s3://bucket_name"

export KOPS_CLUSTER_NAME="k8s.example.com"

export KOPS_CLUSTER_ZONES="ap-south-1a,ap-south-1b"

export KOPS_MASTER_SIZE="t2.small"

export KOPS_MASTER_COUNT="3"

export KOPS_NODE_SIZE="t2.medium"

export KOPS_NODE_COUNT="2"

export NETWORK_CIDR="100.168.0.0/16"

export KUBERNETES_VERSION="1.8.1"

export MASTER_ZONES="ap-south-1a"

export ZONES="ap-south-1a,ap-south-1b"

export VPC_ID="vpc-xxxxxx"
